{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERPConnection": "Server=DESKTOP-L1JAUHL\\SQLEXPRESS;Database=SistemaERP;User Id=sa;Password=12345678;"
  }
}
